sonar.projectKey=RobBrazier_calibre-plugins
sonar.organization=robbrazier
sonar.python.xunit.reportPath=xunit.xml
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/test/**/*,coverage.xml,xunit.xml
sonar.test.inclusions=**/test/**/*
