sonar.projectKey=RobBrazier_calibre-plugins
sonar.organization=robbrazier
sonar.exclusions=coverage.xml,xunit.xml
sonar.python.xunit.reportPath=xunit.xml
sonar.python.coverage.reportPaths=coverage.xml
